# Illusionist.Core

./: .travis.yml  Illusionist.Core.sln  Illusionist.DataProvider.sln
DataProvider/Illusionist.DataProvider/: Illusionist.DataProvider.csproj
DataProvider/Illusionist.DataProvider.Ef/: Illusionist.DataProvider.Ef.csproj
DataProvider/Illusionist.DataProvider.Ef/Contexts/: ModelDbContext.cs  RoDbContext.cs
DataProvider/Illusionist.DataProvider.Ef/Contracts/: IModelStore.cs
DataProvider/Illusionist.DataProvider.Ef/Extension/: InsertSystemPropertiesExtensions.cs
DataProvider/Illusionist.DataProvider.Ef/Provider/: EfDataTransactionProvider.cs  EfRoDataProvider.cs
DataProvider/Illusionist.DataProvider.Ef/Transactions/: EfDecoratorDataTransaction.cs
DataProvider/Illusionist.DataProvider.Postgres/: Illusionist.DataProvider.Postgres.csproj
DataProvider/Illusionist.DataProvider.Tests/: DataTransactionScopeProviderTests.cs  Illusionist.DataProvider.Tests.csproj  PostgresDataExceptionManagerTests.cs  TransactionScopeToDataTransactionAdapterTests.cs
DataProvider/Illusionist.DataProvider.Tests/Helpers/: PostgresDataExceptionManagerTest.cs
DataProvider/Illusionist.DataProvider/Contracts/: IDataTransaction.cs  IDataTransactionProvider.cs  IRetryTransactionProvider.cs  IRoDataProvider.cs
DataProvider/Illusionist.DataProvider/Contracts/Entities/: IEntity.cs
DataProvider/Illusionist.DataProvider/Exceptions/: DataProviderException.cs  ForeignKeyViolationException.cs
DataProvider/Illusionist.DataProvider/Properties/: AssemblyInfo.cs
DataProvider/Illusionist.DataProvider/Providers/: DataTransactionProvider.cs  RetryTransactionProvider.cs
src/Illusionist.Core.DataProvider.Ef/: Illusionist.Core.DataProvider.Ef.csproj
src/Illusionist.Core.DataProvider.Ef/Contexts/: ModelDbContext.cs  RoDbContext.cs
src/Illusionist.Core.DataProvider.Ef/Contracts/: IModelStore.cs
src/Illusionist.Core.DataProvider.Ef/Extension/: ModelBuilderExtensions.cs
src/Illusionist.Core.DataProvider.Ef/Provider/: EfDataProvider.cs  EfDataTransactionProvider.cs  EfRoDataProvider.cs
src/Illusionist.Core.DataProvider.Ef/Transactions/: EfDecoratorDataTransaction.cs
src/Illusionist.Core.DataProvider.Postgres/: Illusionist.Core.DataProvider.Postgres.csproj  PostgresDataExceptionManager.cs
src/Illusionist.Core.DataProvider.Tests/: Illusionist.Core.DataProvider.Tests.csproj
src/Illusionist.Core.DataProvider.Tests/BaseTests/: DataTransactionScopeProviderTests.cs  RetryTransactionProviderTests.cs  TransactionScopeToDataTransactionAdapterTests.cs
src/Illusionist.Core.DataProvider.Tests/Helpers/: PostgresDataExceptionManagerTest.cs
src/Illusionist.Core.DataProvider.Tests/PostgresTests/: PostgresDataExceptionManagerTests.cs
src/Illusionist.Core.DataProvider/Contracts/: IDataExceptionManager.cs  IDataProvider.cs  IDataTransaction.cs  IDataTransactionProvider.cs  IRetryTransactionProvider.cs  IRetryTransactionSettings.cs  IRoDataProvider.cs
src/Illusionist.Core.DataProvider/Contracts/Entities/: ICreatedUtc.cs  IDeletable.cs  IEntity.cs  IUpdatedUtc.cs
src/Illusionist.Core.DataProvider/Exceptions/: AccessModifyException.cs  ConcurrentModifyException.cs  DataProviderException.cs  ForeignKeyViolationException.cs  ObjectAlreadyExistsException.cs
src/Illusionist.Core.DataProvider/Properties/: AssemblyInfo.cs
src/Illusionist.Core.DataProvider/Providers/: DataTransactionProvider.cs  RetryTransactionProvider.cs
src/Illusionist.Core.DataProvider/Transactions/: TransactionScopeToDataTransactionAdapter.cs
src/Illusionist.DataProvider.Ef/: Illusionist.DataProvider.Ef.csproj
src/Illusionist.DataProvider.Ef/Extension/: ModelBuilderExtensions.cs
src/Illusionist.DataProvider.Ef/Provider/: EfDataProvider.cs
src/Illusionist.DataProvider.Postgres/: Illusionist.DataProvider.Postgres.csproj  PostgresDataExceptionManager.cs
src/Illusionist.DataProvider.Tests/: RetryTransactionProviderTests.cs
src/Illusionist.DataProvider/Contracts/: IDataExceptionManager.cs  IDataProvider.cs  IRetryTransactionSettings.cs
src/Illusionist.DataProvider/Contracts/Entities/: ICreatedUtc.cs  IDeletable.cs  IUpdatedUtc.cs
src/Illusionist.DataProvider/Exceptions/: AccessModifyException.cs  ConcurrentModifyException.cs  ObjectAlreadyExistsException.cs
src/Illusionist.DataProvider/Transactions/: TransactionScopeToDataTransactionAdapter.cs
