<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Illusionist.Core.DataProvider.Ef\Illusionist.Core.DataProvider.Ef.csproj" />
    <ProjectReference Include="..\Illusionist.Core.DataProvider.Postgres\Illusionist.Core.DataProvider.Postgres.csproj" />
    <ProjectReference Include="..\Illusionist.Core.DataProvider\Illusionist.Core.DataProvider.csproj" />
  </ItemGroup>

</Project>